{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://cleanarchitectureexampleapp.dev.localhost:17078;http://cleanarchitectureexampleapp.dev.localhost:15296",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21210",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22239"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://cleanarchitectureexampleapp.dev.localhost:15296",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19178",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20233"
      }
    },
    "manifest": {
      "commandName": "Project",
      "commandLineArgs": "--publisher manifest --output-path aspire-manifest.json",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
