{
  "ConnectionStrings": {
    "CleanArchitectureExampleAppDb": "Server=127.0.0.1;Port=5432;Database=CleanArchitectureExampleAppDb;Username=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
